; /etc/php/8.2/fpm/conf.d/99-xdebug.ini
zend_extension=xdebug

; Настройки Xdebug

; Включает режим отладки.
xdebug.mode=debug 
; Запускает отладку при каждом запросе.
xdebug.start_with_request=yes 
;Позволяет Docker контейнеру находить хост-машину (может отличаться в зависимости от операционной системы и конфигурации).
xdebug.client_host=host.docker.internal
;Порт, на котором Xdebug будет слушать подключения (по умолчанию Xdebug 3 использует порт 9003)
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log